# ASPNET.MVC

./: .gitignore  ASPNET.MVC.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContexts.cs
Infrastructure/Entities/: AddressEntity.cs  UserEntity.cs
Infrastructure/Factories/: AddressFactory.cs  ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: CheckBoxRequired.cs  PasswordHasher.cs
Infrastructure/Helpers/Middlewares/: ApplicationBuilderExtensions.cs  UserSessionValidationMiddleware.cs
Infrastructure/Migrations/: 20240318132543_Init.Designer.cs  20240318132543_Init.cs  20240323041008_init.Designer.cs  20240323041008_init.cs  20240417131056_added userentity property.Designer.cs  20240417131056_added userentity property.cs  DataContextsModelSnapshot.cs
Infrastructure/Models/: AddressModel.cs  ResponseResult.cs  SignInFormModel.cs  SignUpFormModel.cs
Infrastructure/Repositories/: AddressRepository.cs  Repo.cs  UserRepository.cs
Infrastructure/Services/: AddressService.cs  UserService.cs
MyWebApplication/: MyWebApplication.csproj  Program.cs  appsettings.json
MyWebApplication/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  DownloadsController.cs  HomeController.cs  ProductsController.cs  UserController.cs
MyWebApplication/Helpers/: CheckBoxRequired.cs
MyWebApplication/Models/Components/: ImageViewModel.cs  LinkViewModel.cs
MyWebApplication/Models/Forms/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  SignInFormModel.cs  SignUpFormModel.cs
MyWebApplication/Models/Products/: IndexViewModel.cs
MyWebApplication/Models/Sections/: FeaturesViewModel.cs  ShowCaseViewModel.cs
MyWebApplication/Models/Views/: AccountDetailsViewModel.cs  CourseIndexViewModel.cs  CourseViewModel.cs  HomeIndexViewModel.cs  ProfileInfoViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
MyWebApplication/Properties/: launchSettings.json
MyWebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyWebApplication/Views/Account/: Details.cshtml  SignUp.cshtml
MyWebApplication/Views/Auth/: SignIn.cshtml  SignUp.cshtml
MyWebApplication/Views/Courses/: Index.cshtml
MyWebApplication/Views/Home/: Index.cshtml
MyWebApplication/Views/Products/: Details.cshtml  Index.cshtml
MyWebApplication/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyWebApplication/Views/Shared/Sections/: _Features.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Integrate.cshtml  _Manage.cshtml  _Showcase.cshtml  _SubscribeToNewsletter.cshtml  _fileUploadScriptPartial.cshtml
MyWebApplication/wwwroot/css/: site.css  site.min.css
MyWebApplication/wwwroot/css/scss/: _sections.scss
MyWebApplication/wwwroot/css/scss/components/: _forms.scss  _links.scss
MyWebApplication/wwwroot/css/scss/core/: _base.scss
MyWebApplication/wwwroot/css/scss/sections/: _courses.scss  _details.scss  _download.scss  _features.scss  _header.scss  _integrate.scss  _manage.scss  _showcase.scss  _signin.scss  _signup.scss  _subscribe.scss
MyWebApplication/wwwroot/js/: site.js  validation.js
WebApi/Properties/: launchSettings.json
